format 221

componentcanvas 128021 component_ref 134805 // Trace
  
  xyzwh 133 58 2000 165 51
end
componentcanvas 128149 component_ref 134933 // Katip
  
  xyzwh 291 553 2000 165 51
end
componentcanvas 128277 component_ref 135061 // Switchboard
  
  xyzwh 269 264 2000 165 51
end
componentcanvas 128405 component_ref 135189 // Aggregator
  
  xyzwh 290 426 2000 165 51
end
componentcanvas 128661 component_ref 135445 // EKGView
  
  xyzwh 291 488 2000 165 51
end
arrowjunctioncanvas 131477 class_ref 129173 // EKGView
  xyz 494 506 3005 label_xy 473 525
arrowjunctioncanvas 132501 class_ref 144021 // LogObject
  xyz 87 76 3005 label_xy 57 100
arrowjunctioncanvas 133013 class_ref 136981 // Configuration
  xyz 385 209 3005 label_xy 401 231
arrowjunctioncanvas 133525 class_ref 129941 // TraceContext
  xyz 207 4 3005 label_xy 127 21
arrowjunctioncanvas 135957 class_ref 157717 // NamedLogItem
  xyz 226 442 3005 label_xy 187 461
arrowjunctioncanvas 136213 class_ref 157717 // NamedLogItem
  xyz 226 501 3005 label_xy 187 520
arrowjunctioncanvas 136981 class_ref 157717 // NamedLogItem
  xyz 213 284 3016 label_xy 174 303
arrowjunctioncanvas 137237 class_ref 157717 // NamedLogItem
  xyz 507 280 3005 label_xy 478 264
arrowjunctioncanvas 137877 class_ref 129685 // Katip
  xyz 495 568 3005 label_xy 488 587
arrowjunctioncanvas 138133 class_ref 157717 // NamedLogItem
  xyz 221 568 3005 label_xy 182 587
componentcanvas 138389 component_ref 141973 // Trace'
  
  xyzwh 195 167 2000 165 51
end
arrowjunctioncanvas 139157 class_ref 144021 // LogObject
  xyz 152 184 3005 label_xy 129 203
line 131605 ---O
  from ref 128661 z 3006 to ref 131477
line 132629 ---(
  from ref 128021 z 3006 to ref 132501
line 133141 ---( decenter_begin 763
  from ref 128277 z 3006 to ref 133013
line 133653 ---(
  from ref 128021 z 3006 to ref 133525
line 136085 ---(
  from ref 128405 z 3006 to ref 135957
line 136341 ---(
  from ref 128661 z 3006 to ref 136213
line 137109 ---( decenter_begin 568
  from ref 128277 z 3017 to ref 136981
line 137365 ---(
  from ref 128277 z 3006 to ref 137237
line 138005 ---O
  from ref 128149 z 3006 to ref 137877
line 138261 ---(
  from ref 128149 z 3006 to ref 138133
line 138773 ---O decenter_begin 163
  from ref 138389 z 3017 to ref 136981
line 139285 ---(
  from ref 138389 z 3006 to ref 139157
line 139413 ---O decenter_begin 181
  from ref 128021 z 3006 to ref 139157
line 139541 ---O
  from ref 128405 z 3006 to point 515 449
  line 139669 z 3006 to ref 137237
line 139797 ---O
  from ref 128277 z 3006 to point 348 338
  line 140181 z 3006 to point 170 338
  line 139925 z 3006 to point 165 575
  line 140053 z 3006 to ref 138133
line 140309 ---O
  from ref 128277 z 3006 to point 348 353
  line 140437 z 3006 to point 191 353
  line 140565 z 3006 to point 190 507
  line 140693 z 3006 to ref 136213
line 140821 ---O
  from ref 128277 z 3006 to point 348 370
  line 141205 z 3006 to point 211 370
  line 141077 z 3006 to point 209 449
  line 140949 z 3006 to ref 135957
end
