
packages:
  iohk-monitoring
  contra-tracer
  tracer-transformers
  plugins/backend-ekg
  plugins/backend-prometheus
  plugins/backend-graylog
  plugins/backend-editor
  lobemo-examples

package iohk-monitoring
  tests: True

package contra-tracer
   -- Currently does not have tests, but set it True in case any are added.
  tests: True
  documentation: False
  haddock-hyperlink-source: True

package tracer-transformers
   -- Currently does not have tests, but set it True in case any are added.
  tests: True
  documentation: False
  haddock-hyperlink-source: True

source-repository-package
  type: git
  location: https://github.com/CodiePP/ekg-prometheus-adapter
  tag: 1a258b6df7d9807d4c4ff3e99722223d31a2c320

reorder-goals: True
