index-state: 2020-05-15T00:00:00Z

packages:
  contra-tracer
  tracer-transformers
  iohk-monitoring
  plugins/backend-aggregation
  plugins/backend-editor
  plugins/backend-ekg
  plugins/backend-graylog
  plugins/backend-monitoring
  plugins/backend-trace-acceptor
  plugins/backend-trace-forwarder
  plugins/scribe-systemd
  examples

package iohk-monitoring
  tests: True

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 3b92f6e936e004753b46f3efabfbbb8539163ea1
  --sha256: 1hg4xs9aj40xgkm9y8b601x0n4sndj71ppzym34gfq5jgs950lf1
  subdir: Win32-network

constraints:
  ip < 1.5,
  hedgehog >= 1.0,
  bimap >= 0.4.0,
  libsystemd-journal >= 1.4.4

package comonad
  flags: -test-doctests
