index-state: 2020-04-01T00:00:00Z

packages:
  contra-tracer
  tracer-transformers
  iohk-monitoring
  plugins/backend-aggregation
  plugins/backend-editor
  plugins/backend-ekg
  plugins/backend-graylog
  plugins/backend-monitoring
  plugins/backend-trace-acceptor
  plugins/backend-trace-forwarder
  plugins/scribe-systemd
  examples

package iohk-monitoring
  tests: True

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: c2f1e6b07885ae709446ecb916973c009f16165c
  --sha256: 0jpqz9jhr297kxsg65gn0l6qls90ydgrypyaxfq2yv8qjx4vpwr2
  subdir: Win32-network

constraints:
  ip < 1.5,
  hedgehog >= 1.0,
  bimap >= 0.4.0,
  libsystemd-journal >= 1.4.4

package comonad
  flags: -test-doctests
