index-state: 2020-09-15T00:00:00Z

packages:
  contra-tracer
  tracer-transformers
  iohk-monitoring
  plugins/backend-aggregation
  plugins/backend-editor
  plugins/backend-ekg
  plugins/backend-graylog
  plugins/backend-monitoring
  plugins/backend-trace-acceptor
  plugins/backend-trace-forwarder
  plugins/scribe-systemd
  examples

package iohk-monitoring
  tests: True

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: e56829974ae2912594266086e2ae788eaa7b82f8
  --sha256: 1sykn9vnbccv2z4kjdf78y65wn4ljqfamlb9xwjv5y4d07h5r6yj
  subdir: Win32-network

constraints:
  ip < 1.5,
  hedgehog >= 1.0,
  bimap >= 0.4.0,
  libsystemd-journal >= 1.4.4

package comonad
  flags: -test-doctests
