index-state: 2022-09-10T00:00:00Z

packages:
  contra-tracer
  tracer-transformers
  iohk-monitoring
  plugins/backend-aggregation
  plugins/backend-editor
  plugins/backend-ekg
  plugins/backend-graylog
  plugins/backend-monitoring
  plugins/backend-trace-acceptor
  plugins/backend-trace-forwarder
  plugins/scribe-systemd
  examples

package iohk-monitoring
  tests: True

allow-newer:
  libsystemd-journal:base,
  ekg:aeson,
  ekg:base,
  ekg:time,
  Win32-network:base,
  ekg-core:base,
  ekg-core:ghc-prim,
  snap-server:attoparsec,
  snap-server:vector-algorithms,
  snap-server:base,
  snap-server:bytestring,
  snap-server:enumerator,
  snap-server:time,
  enumerator:base,
  websockets-snap:bytestring

source-repository-package
  type: git
  location: https://github.com/vshabanov/ekg-json
  tag: 00ebe7211c981686e65730b7144fbf5350462608
  --sha256: sha256-VT8Ur585TCn03P2TVi6t92v2Z6tl8vKijICjse6ocv8=

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 94153b676617f8f33abe8d8182c37377d2784bd1
  --sha256: 0pb7bg0936fldaa5r08nqbxvi2g8pcy4w3c7kdcg7pdgmimr30ss

constraints:
  ip < 1.5,
  hedgehog >= 1.0,
  bimap >= 0.4.0

package comonad
  flags: -test-doctests
