
packages:
  contra-tracer
  tracer-transformers
  iohk-monitoring
  plugins/backend-aggregation
  plugins/backend-editor
  plugins/backend-ekg
  plugins/backend-graylog
  plugins/backend-monitoring
  plugins/backend-trace-acceptor
  plugins/backend-trace-forwarder
  plugins/scribe-systemd
  examples

package iohk-monitoring
  tests: True

package contra-tracer
   -- Currently does not have tests, but set it True in case any are added.
  tests: True
  documentation: False
  haddock-hyperlink-source: True

package tracer-transformers
   -- Currently does not have tests, but set it True in case any are added.
  tests: True
  documentation: False
  haddock-hyperlink-source: True

source-repository-package
  type: git
  location: https://github.com/CodiePP/ekg-prometheus-adapter
  tag: f2f0b05ae734b08c1aa737c605e9a4d0e0e9551d

reorder-goals: True
