index-state: 2020-07-15T00:00:00Z

packages:
  contra-tracer
  tracer-transformers
  iohk-monitoring
  plugins/backend-aggregation
  plugins/backend-editor
  plugins/backend-ekg
  plugins/backend-graylog
  plugins/backend-monitoring
  plugins/backend-trace-acceptor
  plugins/backend-trace-forwarder
  plugins/scribe-systemd
  examples

package iohk-monitoring
  tests: True

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 64351aaa3b27fd5a28fc7d1f9c48f9e5a815dab2
  --sha256: 10zw06rnfl39kw43pkv1h1x0lwd768bvs6ddn9y92vs9yafw1hlz
  subdir: Win32-network

source-repository-package
  type: git
  location: https://github.com/CodiePP/libsystemd-journal.git
  tag: 49ad111e668e0d6e06e759a13d8de311bc91e149
  --sha256: 060ag4hhq64ya8a8xdgv2m0hs9559sxfka63cl9kydka74hvzab0

constraints:
  ip < 1.5,
  hedgehog >= 1.0,
  bimap >= 0.4.0

package comonad
  flags: -test-doctests
