
packages:
  contra-tracer
  tracer-transformers
  iohk-monitoring
  plugins/backend-aggregation
  plugins/backend-editor
  plugins/backend-ekg
  plugins/backend-graylog
  plugins/backend-monitoring
  plugins/backend-trace-acceptor
  plugins/backend-trace-forwarder
  plugins/scribe-systemd
  examples

package iohk-monitoring
  tests: True

package contra-tracer
   -- Currently does not have tests, but set it True in case any are added.
  tests: True
  documentation: False
  haddock-hyperlink-source: True

package tracer-transformers
   -- Currently does not have tests, but set it True in case any are added.
  tests: True
  documentation: False
  haddock-hyperlink-source: True

source-repository-package
  type: git
  location: https://github.com/CodiePP/ekg-prometheus-adapter
  tag: 1e43f9feca182cb073d92e76ce2808cc8977519a

reorder-goals: True
