
packages:
  contra-tracer
  tracer-transformers
  iohk-monitoring
  plugins/backend-aggregation
  plugins/backend-editor
  plugins/backend-ekg
  plugins/backend-graylog
  plugins/backend-monitoring
  plugins/scribe-systemd
  examples

package iohk-monitoring
  tests: True

package contra-tracer
   -- Currently does not have tests, but set it True in case any are added.
  tests: True
  documentation: False
  haddock-hyperlink-source: True

package tracer-transformers
   -- Currently does not have tests, but set it True in case any are added.
  tests: True
  documentation: False
  haddock-hyperlink-source: True

source-repository-package
  type: git
  location: https://github.com/CodiePP/ekg-prometheus-adapter
  tag: 1a258b6df7d9807d4c4ff3e99722223d31a2c320

source-repository-package
  type: git
  location: https://github.com/Soostone/katip.git
  tag: cf60f0e14640ae9702c111bb51aeca7eed50ad48
  subdir: katip

reorder-goals: True
