index-state: 2020-10-01T00:00:00Z

packages:
  contra-tracer
  tracer-transformers
  iohk-monitoring
  plugins/backend-aggregation
  plugins/backend-editor
  plugins/backend-ekg
  plugins/backend-graylog
  plugins/backend-monitoring
  plugins/backend-trace-acceptor
  plugins/backend-trace-forwarder
  plugins/scribe-systemd
  examples

package iohk-monitoring
  tests: True

allow-newer: libsystemd-journal:base

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: a09f209bb6bbb1a1a9a5b31d671da0189001e175
  --sha256: 03iykfk0yig5j8rgwndpd5cr0880h4763ha306r0wvvmrviy8cvh
  subdir: Win32-network

constraints:
  ip < 1.5,
  hedgehog >= 1.0,
  bimap >= 0.4.0

package comonad
  flags: -test-doctests
