index-state: 2020-09-15T00:00:00Z

packages:
  contra-tracer
  tracer-transformers
  iohk-monitoring
  plugins/backend-aggregation
  plugins/backend-editor
  plugins/backend-ekg
  plugins/backend-graylog
  plugins/backend-monitoring
  plugins/backend-trace-acceptor
  plugins/backend-trace-forwarder
  plugins/scribe-systemd
  examples

package iohk-monitoring
  tests: True

allow-newer: libsystemd-journal:base

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 64351aaa3b27fd5a28fc7d1f9c48f9e5a815dab2
  --sha256: 10zw06rnfl39kw43pkv1h1x0lwd768bvs6ddn9y92vs9yafw1hlz
  subdir: Win32-network

source-repository-package
  type: git
  location: https://github.com/CodiePP/libsystemd-journal.git
  tag: 4371464d5ae3fe1df4e3e77ab33156ad2d3bf1bd
  --sha256: 1sqcz2lachr8mwmfl4g9ypp1w4rsba707kysb86x0x614ghd48kx

constraints:
  ip < 1.5,
  hedgehog >= 1.0,
  bimap >= 0.4.0,
  libsystemd-journal >= 1.5.0

package comonad
  flags: -test-doctests
