index-state: 2020-04-01T00:00:00Z

packages:
  contra-tracer
  tracer-transformers
  iohk-monitoring
  plugins/backend-aggregation
  plugins/backend-editor
  plugins/backend-ekg
  plugins/backend-graylog
  plugins/backend-monitoring
  plugins/backend-trace-acceptor
  plugins/backend-trace-forwarder
  plugins/scribe-systemd
  examples

package iohk-monitoring
  tests: True

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 5837c635877c11e1bf6c058c8307733c631dc98b
  --sha256: 1cw1mxwszal0f38m236bfcwdwq2ap1klkqdilv8r836al71djz41
  subdir: Win32-network

constraints:
  ip < 1.5,
  hedgehog >= 1.0,
  bimap >= 0.4.0,
  libsystemd-journal >= 1.4.4

package comonad
  flags: -test-doctests
