index-state: 2021-03-15T00:00:00Z

packages:
  contra-tracer
  tracer-transformers
  iohk-monitoring
  plugins/backend-aggregation
  plugins/backend-editor
  plugins/backend-ekg
  plugins/backend-graylog
  --plugins/backend-kafka
  plugins/backend-monitoring
  plugins/backend-trace-acceptor
  plugins/backend-trace-forwarder
  plugins/scribe-systemd
  examples

package iohk-monitoring
  tests: True

allow-newer: libsystemd-journal:base

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 94153b676617f8f33abe8d8182c37377d2784bd1
  --sha256: 0pb7bg0936fldaa5r08nqbxvi2g8pcy4w3c7kdcg7pdgmimr30ss

constraints:
  ip < 1.5,
  hedgehog >= 1.0,
  bimap >= 0.4.0

package comonad
  flags: -test-doctests
