format 221

classcanvas 128021 class_ref 128021 // Trace
  classdiagramsettings member_max_width 0 end
  xyzwh 608.328 194.258 2000 109 65
end
classcanvas 128149 class_ref 128149 // Setup
  classdiagramsettings member_max_width 0 end
  xyz 785.28 88.8565 2000
end
classcanvas 128277 class_ref 128277 // BaseTrace
  classdiagramsettings member_max_width 0 end
  xyz 616.053 107.844 2000
end
classcanvas 128661 class_ref 128661 // MonadicObserver
  classdiagramsettings member_max_width 0 end
  xyz 780.634 249.074 2000
end
classcanvas 128789 class_ref 128789 // STMObserver
  classdiagramsettings member_max_width 0 end
  xyz 793.28 176.247 2000
end
classcanvas 128917 class_ref 128917 // Aggregation
  classdiagramsettings member_max_width 0 end
  xyz 615.801 681.038 2000
end
classcanvas 129045 class_ref 129045 // ConfigurationView
  classdiagramsettings member_max_width 0 end
  xyz 261.26 279.664 2000
end
classcanvas 129173 class_ref 129173 // EKGView
  classdiagramsettings member_max_width 0 end
  xyz 76.9349 670.038 2000
end
classcanvas 129301 class_ref 129301 // Counters
  classdiagramsettings member_max_width 0 end
  xyz 810.71 324.633 2000
end
classcanvas 129429 class_ref 129429 // Linux
  classdiagramsettings member_max_width 0 end
  xyz 706.476 341.874 2000
end
classcanvas 129557 class_ref 129557 // Dummy
  classdiagramsettings member_max_width 0 end
  xyz 698.643 292.807 2000
end
classcanvas 130837 class_ref 129685 // Katip
  classdiagramsettings member_max_width 0 end
  xyz 302.752 666.038 2000
end
classcanvas 131861 class_ref 129941 // TraceContext
  classdiagramsettings member_max_width 0 end
  xyz 456.49 194.048 2006
end
classcanvas 132501 class_ref 130069 // Severity
  classdiagramsettings member_max_width 0 end
  xyz 69.6827 72.6547 2000
end
classcanvas 132629 class_ref 130197 // LoggerName
  classdiagramsettings member_max_width 0 end
  xyz 61.2212 177.434 2000
end
classcanvas 133013 class_ref 136981 // Configuration
  classdiagramsettings member_max_width 0 end
  xyzwh 206.336 94.4927 2000 149 147
end
classcanvas 133525 class_ref 144021 // LogObject
  classdiagramsettings member_max_width 0 end
  xyz 65.3066 232.893 2000
end
classcanvas 133653 class_ref 144149 // NamedLogObject
  classdiagramsettings member_max_width 0 end
  xyz 65.7585 280.767 2000
end
classcanvas 133781 class_ref 144277 // Switchboard
  classdiagramsettings member_max_width 0 end
  xyzwh 200.944 436.181 2000 265 97
end
classcanvas 134805 class_ref 144533 // Backend
  classdiagramsettings hide_operations no show_members_full_definition yes member_max_width 0 end
  xyzwh 477.513 536.181 2005 243 81
end
packagecanvas 137109 
  package_ref 134933 // Observer
   color darkgray  xyzwh 424 33 0 501 361
end
packagecanvas 137237 
  package_ref 135189 // Data
   color verylightgray  xyzwh 34 30 0 371 345
end
packagecanvas 137621 
  package_ref 135061 // Output
   show_context_mode no color gray  xyzwh 41 391 0 885 441
end
classcanvas 140565 class_ref 144661 // MessageQueue
  classdiagramsettings member_max_width 0 end
  color lightgreen
  xyz 51.16 529.52 2006
end
classcanvas 143125 class_ref 157717 // NamedLogItem
  classdiagramsettings member_max_width 0 end
  xyz 65 326 2000
end
classcanvas 143381 class_ref 164245 // LogRotation
  classdiagramsettings member_max_width 0 end
  xyz 235 779 2000
end
classcanvas 143893 class_ref 177429 // Stdout
  classdiagramsettings member_max_width 0 end
  xyz 354 782 2000
end
classcanvas 144021 class_ref 177557 // TextLog
  classdiagramsettings member_max_width 0 end
  xyz 440 777 2000
end
classcanvas 144149 class_ref 177685 // JsonLog
  classdiagramsettings member_max_width 0 end
  xyz 472 713 2000
end
classcanvas 144661 class_ref 144661 // MessageQueue
  classdiagramsettings member_max_width 0 end
  color lightgreen
  xyz 685.66 753.02 2006
end
classcanvas 144789 class_ref 144661 // MessageQueue
  classdiagramsettings member_max_width 0 end
  color lightgreen
  xyz 112.16 747.52 2006
end
relationcanvas 129685 relation_ref 128021 // <unidirectional association>
  from ref 128149 z 2001 to ref 128021
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129813 relation_ref 128149 // <composition>
  from ref 128021 z 2001 to ref 128277
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130069 relation_ref 128405 // <unidirectional association>
  decenter_begin 461
  from ref 128789 z 2001 to ref 128021
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130197 relation_ref 128533 // <unidirectional association>
  decenter_begin 129
  decenter_end 769
  from ref 128661 z 2001 to ref 128021
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130325 relation_ref 128661 // <unidirectional association>
  from ref 128789 z 2001 to ref 128661
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130453 relation_ref 128789 // <unidirectional association>
  from ref 128661 z 2001 to ref 129301
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130581 relation_ref 128917 // <generalisation>
  from ref 129429 z 2001 to ref 129301
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130709 relation_ref 129045 // <generalisation>
  decenter_end 315
  from ref 129557 z 2001 to ref 129301
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131989 relation_ref 130069 // <unidirectional association>
  decenter_begin 490
  decenter_end 543
  from ref 128021 z 2007 to ref 131861
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134293 relation_ref 150549 // <unidirectional association>
  decenter_begin 196
  decenter_end 307
  from ref 133781 z 2001 to ref 133013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135445 relation_ref 151189 // <generalisation>
  geometry VHV unfixed
  from ref 130837 z 2006 to point 346 647
  line 139669 z 2006 to point 595 647
  line 139797 z 2006 to ref 134805
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135573 relation_ref 151317 // <generalisation>
  geometry VHV unfixed
  from ref 129173 z 2006 to point 123 647
  line 136597 z 2006 to point 594 647
  line 136725 z 2006 to ref 134805
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135701 relation_ref 151445 // <generalisation>
  geometry VHV unfixed
  from ref 128917 z 2006 to point 662 645
  line 136853 z 2006 to point 595 645
  line 136981 z 2006 to ref 134805
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135829 relation_ref 151573 // <dependency>
  decenter_begin 294
  decenter_end 157
  from ref 133781 z 2001 to ref 128917
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135957 relation_ref 151701 // <dependency>
  decenter_begin 69
  decenter_end 525
  from ref 133781 z 2001 to ref 129173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136085 relation_ref 151829 // <dependency>
  decenter_begin 152
  decenter_end 754
  from ref 133781 z 2001 to ref 130837
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136213 relation_ref 151957 // <generalisation>
  geometry VH unfixed
  decenter_begin 694
  from ref 133781 z 2006 to point 381 574
  line 139029 z 2006 to ref 134805
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141205 relation_ref 152597 // <aggregation>
  geometry VHr
  from ref 133781 z 2007 to point 106 479
  line 141589 z 2007 to ref 140565
  role_a_pos 118 510 3000 no_role_b
  multiplicity_a_pos 90 510 3000 no_multiplicity_b
end
relationcanvas 142997 relation_ref 166165 // <unidirectional association>
  decenter_end 745
  from ref 129045 z 2001 to ref 133013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143253 relation_ref 172693 // <unidirectional association>
  from ref 128021 z 2001 to ref 133781
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143509 relation_ref 172821 // <unidirectional association>
  from ref 130837 z 2001 to ref 143381
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143637 relation_ref 186133 // <unidirectional association>
  from ref 131861 z 2007 to ref 133013
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144277 relation_ref 186261 // <unidirectional association>
  from ref 130837 z 2001 to ref 144149
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144405 relation_ref 186389 // <unidirectional association>
  from ref 130837 z 2001 to ref 144021
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144533 relation_ref 186517 // <unidirectional association>
  from ref 130837 z 2001 to ref 143893
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145173 relation_ref 213781 // <aggregation>
  decenter_begin 543
  decenter_end 730
  from ref 129173 z 2001 to point 194 697
  line 145301 z 2001 to ref 144789
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145429 relation_ref 213909 // <aggregation>
  from ref 128917 z 2001 to point 739 707
  line 145557 z 2001 to ref 144661
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
