format 221

componentcanvas 128021 component_ref 128021 // Shell
  
  color gray xyzwh 152 132 2000 185 77
end
arrowjunctioncanvas 128405 class_ref 137237 // CardanoConfiguration
  xyz 344 226 3005 label_xy 409 219
arrowjunctioncanvas 128661 class_ref 137365 // CardanoEnvironment
  xyz 101 161 3005 label_xy 23 141
componentcanvas 129045 component_ref 128149 // LoggingConfiguration
  
  xyzwh 570 202 3005 169 71
end
arrowjunctioncanvas 129173 class_ref 137237 // CardanoConfiguration
  xyz 345 229 3005 label_xy 202 226
componentcanvas 129429 component_ref 128277 // LoggingSetup
  
  xyzwh 573 117 3005 169 71
end
arrowjunctioncanvas 129813 class_ref 137493 // CardanoFeature
  xyz 472 152 3005 label_xy 390 177
arrowjunctioncanvas 130069 class_ref 137493 // CardanoFeature
  xyz 475 151 3005 label_xy 461 128
packagecanvas 130709 
  package_ref 128021 // Cardano.BM
    xyzwh 454 59 2000 357 227
end
packagecanvas 130837 
  package_ref 141717 // Cardano.Shell
    xyzwh 51 26 0 325 265
end
line 128533 ---(
  from ref 128021 z 3006 to ref 128405
line 128789 ---(
  from ref 128021 z 3006 to ref 128661
line 129301 ---O
  from ref 129045 z 3006 to ref 129173
line 129941 ---(
  from ref 128021 z 3006 to ref 129813
line 130197 ---O
  from ref 129429 z 3006 to ref 130069
end
