format 221

classinstance 128277 class_ref 137109 // Shell
  name ""   xyz 72 4 2000 life_line_z 2000
classinstance 128405 class_ref 137493 // CardanoFeature
  name "BM"   xyz 315 4 2000 life_line_z 2000
durationcanvas 128533 classinstance_ref 128277 // :Shell
  xyzwh 91 66 2010 11 427
end
durationcanvas 128661 classinstance_ref 128405 // BM:CardanoFeature
  xyzwh 378 93 2010 11 31
end
durationcanvas 130197 classinstance_ref 128405 // BM:CardanoFeature
  xyzwh 378 439 2010 11 43
end
durationcanvas 130453 classinstance_ref 128405 // BM:CardanoFeature
  xyzwh 378 156 2010 11 259
end
msg 128789 synchronous
  from durationcanvas_ref 128533
  to durationcanvas_ref 128661
  yz 94 2015 msg operation_ref 137365 // "parseConfiguration() : CardanoConfiguration"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 176 80
msg 130325 synchronous
  from durationcanvas_ref 128533
  to durationcanvas_ref 130197
  yz 440 2015 msg operation_ref 137621 // "cleanup() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 211 426
msg 130581 asynchronous
  from durationcanvas_ref 128533
  to durationcanvas_ref 130453
  yz 156 2015 msg operation_ref 137493 // "start(in env : CardanoEnvironment, in conf : CardanoConfiguration) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 222 142
end
