format 221

classcanvas 128021 class_ref 136981 // Configuration
  classdiagramsettings hide_attributes no hide_operations yes show_members_full_definition yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 end
  xyzwh 55 50 2000 327 211
end
classcanvas 128405 class_ref 130069 // Severity
  classdiagramsettings member_max_width 0 end
  xyz 314 291 2000
end
classcanvas 128917 class_ref 144533 // Backend
  classdiagramsettings member_max_width 0 end
  xyz 314 386 2000
end
classcanvas 129301 class_ref 184341 // SubTrace
  classdiagramsettings member_max_width 0 end
  xyz 314 463 2000
end
classcanvas 129685 class_ref 184469 // Object
  classdiagramsettings member_max_width 0 end
  xyz 314 552 2000
end
classcanvas 129941 class_ref 184597 // Scribe
  classdiagramsettings member_max_width 0 end
  xyz 314 626 2000
end
classcanvas 130325 class_ref 130197 // LoggerName
  classdiagramsettings member_max_width 0 end
  xyz 42 301 2000
end
classcanvas 130581 class_ref 130197 // LoggerName
  classdiagramsettings member_max_width 0 end
  xyz 42 384 2000
end
classcanvas 130837 class_ref 130197 // LoggerName
  classdiagramsettings member_max_width 0 end
  xyz 42 465 2005
end
classcanvas 131093 class_ref 130197 // LoggerName
  classdiagramsettings member_max_width 0 end
  xyz 42 554 2000
end
classcanvas 131221 class_ref 130197 // LoggerName
  classdiagramsettings member_max_width 0 end
  xyz 42 641 2000
end
relationcanvas 130453 relation_ref 200085 // <association>
  from ref 130325 z 2001 stereotype "<<cgMapSeverity>>" xyz 164 319 3000 to ref 128405
  no_role_a no_role_b
  multiplicity_a_pos 298 326 3000 no_multiplicity_b
end
relationcanvas 130709 relation_ref 200213 // <association>
  from ref 130581 z 2001 stereotype "<<cgMapBackend>>" xyz 162 403 3000 to ref 128917
  no_role_a no_role_b
  multiplicity_a_pos 298 411 3000 no_multiplicity_b
end
relationcanvas 130965 relation_ref 200341 // <association>
  from ref 130837 z 2006 stereotype "<<cgMapSubtrace>>" xyz 161 482 3000 to ref 129301
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131349 relation_ref 200469 // <association>
  from ref 131093 z 2001 stereotype "<<cgOptions>>" xyz 178 571 3000 to ref 129685
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131477 relation_ref 200597 // <association>
  from ref 131221 z 2001 stereotype "<<cgMapScribe>>" xyz 169 658 3000 to ref 129941
  no_role_a no_role_b
  multiplicity_a_pos 298 665 3000 no_multiplicity_b
end
end
