window_sizes 1754 1176 337 1411 1060 64
cleanlooks_style
diagrams
  classdiagram_ref 128021 // Overview_Classes
    983 776 100 A4-Landscape 115 0
  collaborationdiagram_ref 161685 // Setup_Procedure
    872 591 100 A4 0 0
  active  classdiagram_ref 174741 // Configuration_Model
    748 848 100 A4 0 0
end
show_stereotypes
selected class_ref 191765 // ScribeId
open
  activity_ref 128021 // Concurrent_Trace
  classview_ref 128277 // Counters
  class_ref 128277 // BaseTrace
  classview_ref 128149 // Configuration
  classview_ref 134805 // EKG
  classview_ref 134933 // TeeTrace
  component_ref 128277 // LoggingSetup
  component_ref 128149 // LoggingConfiguration
  classview_ref 141717 // Output Classes
  class_ref 191765 // ScribeId
  classview_ref 148373 // Configuration Classes
  
  package_ref 148245 // Trace
  classview_ref 161429 // Katip classes
end
end
