
% references.fmt

% remake with this 'sed' command
% sed -ne 's/.*label{code:\([^}]*\)}.*/%format \1 = "\\hyperref[code:\1]{\1}"/p' IOHK-Monitoring.tex

%if style /= newcode

%format Control.Tracer = "\hyperref[code:Control.Tracer]{Control.Tracer}"
%format Tracer = "\hyperref[code:Tracer]{Tracer}"
%format nullTracer = "\hyperref[code:nullTracer]{nullTracer}"
%format traceWith = "\hyperref[code:traceWith]{traceWith}"
%format condTracing = "\hyperref[code:condTracing]{condTracing}"
%format condTracingM = "\hyperref[code:condTracingM]{condTracingM}"
%format natTrace = "\hyperref[code:natTrace]{natTrace}"
%format stdoutTracer = "\hyperref[code:stdoutTracer]{stdoutTracer}"
%format debugTracer = "\hyperref[code:debugTracer]{debugTracer}"
%format Cardano.BM.Observer.STM = "\hyperref[code:Cardano.BM.Observer.STM]{Cardano.BM.Observer.STM}"
%format bracketObserveIO = "\hyperref[code:bracketObserveIO]{bracketObserveIO}"
%format bracketObserveLogIO = "\hyperref[code:bracketObserveLogIO]{bracketObserveLogIO}"
%format Cardano.BM.Observer.Monadic = "\hyperref[code:Cardano.BM.Observer.Monadic]{Cardano.BM.Observer.Monadic}"
%format Cardano.BM.Trace = "\hyperref[code:Cardano.BM.Trace]{Cardano.BM.Trace}"
%format appendName = "\hyperref[code:appendName]{appendName}"
%format modifyName = "\hyperref[code:modifyName]{modifyName}"
%format traceNamedObject = "\hyperref[code:traceNamedObject]{traceNamedObject}"
%format evalFilters = "\hyperref[code:evalFilters]{evalFilters}"
%format stdoutTrace = "\hyperref[code:stdoutTrace]{stdoutTrace}"
%format traceInTVarIO = "\hyperref[code:traceInTVarIO]{traceInTVarIO}"
%format traceNamedItem = "\hyperref[code:traceNamedItem]{traceNamedItem}"
%format logDebug = "\hyperref[code:logDebug]{logDebug}"
%format logDebugS = "\hyperref[code:logDebugS]{logDebugS}"
%format logInfo = "\hyperref[code:logInfo]{logInfo}"
%format logInfoS = "\hyperref[code:logInfoS]{logInfoS}"
%format logNotice = "\hyperref[code:logNotice]{logNotice}"
%format logNoticeS = "\hyperref[code:logNoticeS]{logNoticeS}"
%format logWarning = "\hyperref[code:logWarning]{logWarning}"
%format logWarningS = "\hyperref[code:logWarningS]{logWarningS}"
%format logError = "\hyperref[code:logError]{logError}"
%format logErrorS = "\hyperref[code:logErrorS]{logErrorS}"
%format logCritical = "\hyperref[code:logCritical]{logCritical}"
%format logCriticalS = "\hyperref[code:logCriticalS]{logCriticalS}"
%format logAlert = "\hyperref[code:logAlert]{logAlert}"
%format logAlertS = "\hyperref[code:logAlertS]{logAlertS}"
%format logEmergency = "\hyperref[code:logEmergency]{logEmergency}"
%format logEmergencyS = "\hyperref[code:logEmergencyS]{logEmergencyS}"
%format Cardano.BM.Setup = "\hyperref[code:Cardano.BM.Setup]{Cardano.BM.Setup}"
%format setupTrace = "\hyperref[code:setupTrace]{setupTrace}"
%format shutdown = "\hyperref[code:shutdown]{shutdown}"
%format withTrace = "\hyperref[code:withTrace]{withTrace}"
%format Cardano.BM.Counters = "\hyperref[code:Cardano.BM.Counters]{Cardano.BM.Counters}"
%format diffTimeObserved = "\hyperref[code:diffTimeObserved]{diffTimeObserved}"
%format Cardano.BM.Counters.Common = "\hyperref[code:Cardano.BM.Counters.Common]{Cardano.BM.Counters.Common}"
%format nominalTimeToMicroseconds = "\hyperref[code:nominalTimeToMicroseconds]{nominalTimeToMicroseconds}"
%format getMonoClock = "\hyperref[code:getMonoClock]{getMonoClock}"
%format readRTSStats = "\hyperref[code:readRTSStats]{readRTSStats}"
%format Cardano.BM.Counters.Dummy = "\hyperref[code:Cardano.BM.Counters.Dummy]{Cardano.BM.Counters.Dummy}"
%format Dummy.readCounters = "\hyperref[code:Dummy.readCounters]{Dummy.readCounters}"
%format Cardano.BM.Counters.Linux = "\hyperref[code:Cardano.BM.Counters.Linux]{Cardano.BM.Counters.Linux}"
%format Linux.readCounters = "\hyperref[code:Linux.readCounters]{Linux.readCounters}"
%format Cardano.BM.Data.Aggregated = "\hyperref[code:Cardano.BM.Data.Aggregated]{Cardano.BM.Data.Aggregated}"
%format Measurable = "\hyperref[code:Measurable]{Measurable}"
%format Stats = "\hyperref[code:Stats]{Stats}"
%format stats2Text = "\hyperref[code:stats2Text]{stats2Text}"
%format EWMA = "\hyperref[code:EWMA]{EWMA}"
%format Aggregated = "\hyperref[code:Aggregated]{Aggregated}"
%format singletonStats = "\hyperref[code:singletonStats]{singletonStats}"
%format Cardano.BM.Data.AggregatedKind = "\hyperref[code:Cardano.BM.Data.AggregatedKind]{Cardano.BM.Data.AggregatedKind}"
%format AggregatedKind = "\hyperref[code:AggregatedKind]{AggregatedKind}"
%format StatsAK = "\hyperref[code:StatsAK]{StatsAK}"
%format EwmaAK = "\hyperref[code:EwmaAK]{EwmaAK}"
%format Cardano.BM.Data.Backend = "\hyperref[code:Cardano.BM.Data.Backend]{Cardano.BM.Data.Backend}"
%format IsEffectuator = "\hyperref[code:IsEffectuator]{IsEffectuator}"
%format IsBackend = "\hyperref[code:IsBackend]{IsBackend}"
%format Backend = "\hyperref[code:Backend]{Backend}"
%format Cardano.BM.Data.BackendKind = "\hyperref[code:Cardano.BM.Data.BackendKind]{Cardano.BM.Data.BackendKind}"
%format BackendKind = "\hyperref[code:BackendKind]{BackendKind}"
%format SwitchboardBK = "\hyperref[code:SwitchboardBK]{SwitchboardBK}"
%format Cardano.BM.Data.Configuration = "\hyperref[code:Cardano.BM.Data.Configuration]{Cardano.BM.Data.Configuration}"
%format Port = "\hyperref[code:Port]{Port}"
%format parseRepresentation = "\hyperref[code:parseRepresentation]{parseRepresentation}"
%format Cardano.BM.Data.Counter = "\hyperref[code:Cardano.BM.Data.Counter]{Cardano.BM.Data.Counter}"
%format CounterType = "\hyperref[code:CounterType]{CounterType}"
%format nameCounter = "\hyperref[code:nameCounter]{nameCounter}"
%format CounterState = "\hyperref[code:CounterState]{CounterState}"
%format diffCounters = "\hyperref[code:diffCounters]{diffCounters}"
%format Cardano.BM.Data.LogItem = "\hyperref[code:Cardano.BM.Data.LogItem]{Cardano.BM.Data.LogItem}"
%format LoggerName = "\hyperref[code:LoggerName]{LoggerName}"
%format LogObject = "\hyperref[code:LogObject]{LogObject}"
%format LOMeta = "\hyperref[code:LOMeta]{LOMeta}"
%format LOContent = "\hyperref[code:LOContent]{LOContent}"
%format mkLOMeta = "\hyperref[code:mkLOMeta]{mkLOMeta}"
%format LogMessage = "\hyperref[code:LogMessage]{LogMessage}"
%format LogValue = "\hyperref[code:LogValue]{LogValue}"
%format ObserveOpen = "\hyperref[code:ObserveOpen]{ObserveOpen}"
%format ObserveDiff = "\hyperref[code:ObserveDiff]{ObserveDiff}"
%format ObserveClose = "\hyperref[code:ObserveClose]{ObserveClose}"
%format AggregatedMessage = "\hyperref[code:AggregatedMessage]{AggregatedMessage}"
%format MonitoringEffect = "\hyperref[code:MonitoringEffect]{MonitoringEffect}"
%format Command = "\hyperref[code:Command]{Command}"
%format KillPill = "\hyperref[code:KillPill]{KillPill}"
%format CommandValue = "\hyperref[code:CommandValue]{CommandValue}"
%format PrivacyAnnotation = "\hyperref[code:PrivacyAnnotation]{PrivacyAnnotation}"
%format Confidential = "\hyperref[code:Confidential]{Confidential}"
%format Public = "\hyperref[code:Public]{Public}"
%format Cardano.BM.Data.Observable = "\hyperref[code:Cardano.BM.Data.Observable]{Cardano.BM.Data.Observable}"
%format ObservableInstance = "\hyperref[code:ObservableInstance]{ObservableInstance}"
%format MonotonicClock = "\hyperref[code:MonotonicClock]{MonotonicClock}"
%format MemoryStats = "\hyperref[code:MemoryStats]{MemoryStats}"
%format ProcessStats = "\hyperref[code:ProcessStats]{ProcessStats}"
%format NetStats = "\hyperref[code:NetStats]{NetStats}"
%format IOStats = "\hyperref[code:IOStats]{IOStats}"
%format GhcRtsStats = "\hyperref[code:GhcRtsStats]{GhcRtsStats}"
%format Cardano.BM.Data.Output = "\hyperref[code:Cardano.BM.Data.Output]{Cardano.BM.Data.Output}"
%format OutputKind = "\hyperref[code:OutputKind]{OutputKind}"
%format TVarList = "\hyperref[code:TVarList]{TVarList}"
%format ScribeKind = "\hyperref[code:ScribeKind]{ScribeKind}"
%format FileTextSK = "\hyperref[code:FileTextSK]{FileTextSK}"
%format FileJsonSK = "\hyperref[code:FileJsonSK]{FileJsonSK}"
%format StdoutSK = "\hyperref[code:StdoutSK]{StdoutSK}"
%format StderrSK = "\hyperref[code:StderrSK]{StderrSK}"
%format DevNullSK = "\hyperref[code:DevNullSK]{DevNullSK}"
%format ScribeId = "\hyperref[code:ScribeId]{ScribeId}"
%format ScribePrivacy = "\hyperref[code:ScribePrivacy]{ScribePrivacy}"
%format ScPublic = "\hyperref[code:ScPublic]{ScPublic}"
%format ScPrivate = "\hyperref[code:ScPrivate]{ScPrivate}"
%format ScribeDefinition = "\hyperref[code:ScribeDefinition]{ScribeDefinition}"
%format scKind = "\hyperref[code:scKind]{scKind}"
%format scName = "\hyperref[code:scName]{scName}"
%format scPrivacy = "\hyperref[code:scPrivacy]{scPrivacy}"
%format scRotation = "\hyperref[code:scRotation]{scRotation}"
%format Cardano.BM.Data.Rotation = "\hyperref[code:Cardano.BM.Data.Rotation]{Cardano.BM.Data.Rotation}"
%format RotationParameters = "\hyperref[code:RotationParameters]{RotationParameters}"
%format rpLogLimitBytes = "\hyperref[code:rpLogLimitBytes]{rpLogLimitBytes}"
%format rpMaxAgeHours = "\hyperref[code:rpMaxAgeHours]{rpMaxAgeHours}"
%format rpKeepFilesNum = "\hyperref[code:rpKeepFilesNum]{rpKeepFilesNum}"
%format Cardano.BM.Data.Severity = "\hyperref[code:Cardano.BM.Data.Severity]{Cardano.BM.Data.Severity}"
%format Severity = "\hyperref[code:Severity]{Severity}"
%format Debug = "\hyperref[code:Debug]{Debug}"
%format Info = "\hyperref[code:Info]{Info}"
%format Notice = "\hyperref[code:Notice]{Notice}"
%format Warning = "\hyperref[code:Warning]{Warning}"
%format Error = "\hyperref[code:Error]{Error}"
%format Critical = "\hyperref[code:Critical]{Critical}"
%format Alert = "\hyperref[code:Alert]{Alert}"
%format Emergency = "\hyperref[code:Emergency]{Emergency}"
%format Cardano.BM.Data.SubTrace = "\hyperref[code:Cardano.BM.Data.SubTrace]{Cardano.BM.Data.SubTrace}"
%format SubTrace = "\hyperref[code:SubTrace]{SubTrace}"
%format Neutral = "\hyperref[code:Neutral]{Neutral}"
%format UntimedTrace = "\hyperref[code:UntimedTrace]{UntimedTrace}"
%format NoTrace = "\hyperref[code:NoTrace]{NoTrace}"
%format TeeTrace = "\hyperref[code:TeeTrace]{TeeTrace}"
%format FilterTrace = "\hyperref[code:FilterTrace]{FilterTrace}"
%format DropOpening = "\hyperref[code:DropOpening]{DropOpening}"
%format ObservableTrace = "\hyperref[code:ObservableTrace]{ObservableTrace}"
%format NameOperator = "\hyperref[code:NameOperator]{NameOperator}"
%format NameSelector = "\hyperref[code:NameSelector]{NameSelector}"
%format Cardano.BM.Data.Trace = "\hyperref[code:Cardano.BM.Data.Trace]{Cardano.BM.Data.Trace}"
%format Trace = "\hyperref[code:Trace]{Trace}"
%format Cardano.BM.Data.Tracer = "\hyperref[code:Cardano.BM.Data.Tracer]{Cardano.BM.Data.Tracer}"
%format ToLogObject = "\hyperref[code:ToLogObject]{ToLogObject}"
%format toLogObject = "\hyperref[code:toLogObject]{toLogObject}"
%format toObject = "\hyperref[code:toObject]{toObject}"
%format Cardano.BM.Configuration = "\hyperref[code:Cardano.BM.Configuration]{Cardano.BM.Configuration}"
%format getOptionOrDefault = "\hyperref[code:getOptionOrDefault]{getOptionOrDefault}"
%format Cardano.BM.Configuration.Model = "\hyperref[code:Cardano.BM.Configuration.Model]{Cardano.BM.Configuration.Model}"
%format Configuration = "\hyperref[code:Configuration]{Configuration}"
%format setSubTrace = "\hyperref[code:setSubTrace]{setSubTrace}"
%format toRepresentation = "\hyperref[code:toRepresentation]{toRepresentation}"
%format exportConfiguration = "\hyperref[code:exportConfiguration]{exportConfiguration}"
%format Cardano.BM.Configuration.Static = "\hyperref[code:Cardano.BM.Configuration.Static]{Cardano.BM.Configuration.Static}"
%format Cardano.BM.Output.Switchboard = "\hyperref[code:Cardano.BM.Output.Switchboard]{Cardano.BM.Output.Switchboard}"
%format Switchboard = "\hyperref[code:Switchboard]{Switchboard}"
%format mainTraceConditionally = "\hyperref[code:mainTraceConditionally]{mainTraceConditionally}"
%format readLogBuffer = "\hyperref[code:readLogBuffer]{readLogBuffer}"
%format setupBackends = "\hyperref[code:setupBackends]{setupBackends}"
%format Cardano.BM.Output.Log = "\hyperref[code:Cardano.BM.Output.Log]{Cardano.BM.Output.Log}"
%format Log = "\hyperref[code:Log]{Log}"
%format passN = "\hyperref[code:passN]{passN}"
%format LogBuffer = "\hyperref[code:LogBuffer]{LogBuffer}"
%format Cardano.BM.Output.EKGView = "\hyperref[code:Cardano.BM.Output.EKGView]{Cardano.BM.Output.EKGView}"
%format EKGView = "\hyperref[code:EKGView]{EKGView}"
%format Cardano.BM.Output.Editor = "\hyperref[code:Cardano.BM.Output.Editor]{Cardano.BM.Output.Editor}"
%format Editor = "\hyperref[code:Editor]{Editor}"
%format Cardano.BM.Output.Aggregation = "\hyperref[code:Cardano.BM.Output.Aggregation]{Cardano.BM.Output.Aggregation}"
%format Aggregation = "\hyperref[code:Aggregation]{Aggregation}"
%format AggregatedExpanded = "\hyperref[code:AggregatedExpanded]{AggregatedExpanded}"
%format updateAggregation = "\hyperref[code:updateAggregation]{updateAggregation}"
%format ewma = "\hyperref[code:ewma]{ewma}"
%format Monitor = "\hyperref[code:Monitor]{Monitor}"
%format MonitorState = "\hyperref[code:MonitorState]{MonitorState}"
%format evalMonitoringAction = "\hyperref[code:evalMonitoringAction]{evalMonitoringAction}"
%format Cardano.BM.Arbitrary.Aggregated = "\hyperref[code:Cardano.BM.Arbitrary.Aggregated]{Cardano.BM.Arbitrary.Aggregated}"
%format Cardano.BM.Test.Aggregated = "\hyperref[code:Cardano.BM.Test.Aggregated]{Cardano.BM.Test.Aggregated}"
%format Cardano.BM.Test.STM = "\hyperref[code:Cardano.BM.Test.STM]{Cardano.BM.Test.STM}"
%format Cardano.BM.Test.Trace = "\hyperref[code:Cardano.BM.Test.Trace]{Cardano.BM.Test.Trace}"
%format simpleDemo = "\hyperref[code:simpleDemo]{simpleDemo}"
%format exampleWithNamedContexts = "\hyperref[code:exampleWithNamedContexts]{exampleWithNamedContexts}"
%format unitHierarchy = "\hyperref[code:unitHierarchy]{unitHierarchy}"
%format unitTraceMinSeverity = "\hyperref[code:unitTraceMinSeverity]{unitTraceMinSeverity}"
%format unitTraceDuplicate = "\hyperref[code:unitTraceDuplicate]{unitTraceDuplicate}"
%format unitNamedMinSeverity = "\hyperref[code:unitNamedMinSeverity]{unitNamedMinSeverity}"
%format unitTraceInFork = "\hyperref[code:unitTraceInFork]{unitTraceInFork}"
%format stressTraceInFork = "\hyperref[code:stressTraceInFork]{stressTraceInFork}"
%format unitNoOpeningTrace = "\hyperref[code:unitNoOpeningTrace]{unitNoOpeningTrace}"
%format unitAppendName = "\hyperref[code:unitAppendName]{unitAppendName}"
%format unitNameFiltering = "\hyperref[code:unitNameFiltering]{unitNameFiltering}"
%format unitExceptionThrowing = "\hyperref[code:unitExceptionThrowing]{unitExceptionThrowing}"
%format unitTestLazyEvaluation = "\hyperref[code:unitTestLazyEvaluation]{unitTestLazyEvaluation}"
%format unitLoggingPrivate = "\hyperref[code:unitLoggingPrivate]{unitLoggingPrivate}"
%format Cardano.BM.Test.Configuration = "\hyperref[code:Cardano.BM.Test.Configuration]{Cardano.BM.Test.Configuration}"
%format Cardano.BM.Test.Rotator = "\hyperref[code:Cardano.BM.Test.Rotator]{Cardano.BM.Test.Rotator}"
%format propNaming = "\hyperref[code:propNaming]{propNaming}"
%format propCleanup = "\hyperref[code:propCleanup]{propCleanup}"
%format Cardano.BM.Test.Structured = "\hyperref[code:Cardano.BM.Test.Structured]{Cardano.BM.Test.Structured}"
%format logText = "\hyperref[code:logText]{logText}"
%format Cardano.BM.Test.Tracer = "\hyperref[code:Cardano.BM.Test.Tracer]{Cardano.BM.Test.Tracer}"

%endif
