
% remake with this 'sed' command
%  

%if style /= newcode

%format bracketObserveIO = "\hyperref[code:bracketObserveIO]{bracketObserveIO}"
%format bracketObserveLogIO = "\hyperref[code:bracketObserveLogIO]{bracketObserveLogIO}"
%format BaseTrace = "\hyperref[code:BaseTrace]{BaseTrace}"
%format traceWith = "\hyperref[code:traceWith]{traceWith}"
%format natTrace = "\hyperref[code:natTrace]{natTrace}"
%format noTrace = "\hyperref[code:noTrace]{noTrace}"
%format typeofTrace = "\hyperref[code:typeofTrace]{typeofTrace}"
%format updateTracetype = "\hyperref[code:updateTracetype]{updateTracetype}"
%format appendName = "\hyperref[code:appendName]{appendName}"
%format mainTrace = "\hyperref[code:mainTrace]{mainTrace}"
%format stdoutTrace = "\hyperref[code:stdoutTrace]{stdoutTrace}"
%format traceNamedInTVarIO = "\hyperref[code:traceNamedInTVarIO]{traceNamedInTVarIO}"
%format traceConditionally = "\hyperref[code:traceConditionally]{traceConditionally}"
%format traceNamedItem = "\hyperref[code:traceNamedItem]{traceNamedItem}"
%format logDebug = "\hyperref[code:logDebug]{logDebug}"
%format logDebugS = "\hyperref[code:logDebugS]{logDebugS}"
%format logDebugP = "\hyperref[code:logDebugP]{logDebugP}"
%format logInfo = "\hyperref[code:logInfo]{logInfo}"
%format logInfoS = "\hyperref[code:logInfoS]{logInfoS}"
%format logInfoP = "\hyperref[code:logInfoP]{logInfoP}"
%format logNotice = "\hyperref[code:logNotice]{logNotice}"
%format logNoticeS = "\hyperref[code:logNoticeS]{logNoticeS}"
%format logNoticeP = "\hyperref[code:logNoticeP]{logNoticeP}"
%format logWarning = "\hyperref[code:logWarning]{logWarning}"
%format logWarningS = "\hyperref[code:logWarningS]{logWarningS}"
%format logWarningP = "\hyperref[code:logWarningP]{logWarningP}"
%format logError = "\hyperref[code:logError]{logError}"
%format logErrorS = "\hyperref[code:logErrorS]{logErrorS}"
%format logErrorP = "\hyperref[code:logErrorP]{logErrorP}"
%format logCritical = "\hyperref[code:logCritical]{logCritical}"
%format logCriticalS = "\hyperref[code:logCriticalS]{logCriticalS}"
%format logCriticalP = "\hyperref[code:logCriticalP]{logCriticalP}"
%format logAlert = "\hyperref[code:logAlert]{logAlert}"
%format logAlertS = "\hyperref[code:logAlertS]{logAlertS}"
%format logAlertP = "\hyperref[code:logAlertP]{logAlertP}"
%format logEmergency = "\hyperref[code:logEmergency]{logEmergency}"
%format logEmergencyS = "\hyperref[code:logEmergencyS]{logEmergencyS}"
%format logEmergencyP = "\hyperref[code:logEmergencyP]{logEmergencyP}"
%format traceNamedObject = "\hyperref[code:traceNamedObject]{traceNamedObject}"
%format subTrace = "\hyperref[code:subTrace]{subTrace}"
%format setupTrace = "\hyperref[code:setupTrace]{setupTrace}"
%format withTrace = "\hyperref[code:withTrace]{withTrace}"
%format newContext = "\hyperref[code:newContext]{newContext}"
%format diffTimeObserved = "\hyperref[code:diffTimeObserved]{diffTimeObserved}"
%format nominalTimeToMicroseconds = "\hyperref[code:nominalTimeToMicroseconds]{nominalTimeToMicroseconds}"
%format getMonoClock = "\hyperref[code:getMonoClock]{getMonoClock}"
%format readRTSStats = "\hyperref[code:readRTSStats]{readRTSStats}"
%format Dummy.readCounters = "\hyperref[code:Dummy.readCounters]{Dummy.readCounters}"
%format Linux.readCounters = "\hyperref[code:Linux.readCounters]{Linux.readCounters}"
%format Measurable = "\hyperref[code:Measurable]{Measurable}"
%format Stats = "\hyperref[code:Stats]{Stats}"
%format EWMA = "\hyperref[code:EWMA]{EWMA}"
%format Aggregated = "\hyperref[code:Aggregated]{Aggregated}"
%format updateAggregation = "\hyperref[code:updateAggregation]{updateAggregation}"
%format ewma = "\hyperref[code:ewma]{ewma}"
%format IsEffectuator = "\hyperref[code:IsEffectuator]{IsEffectuator}"
%format IsBackend = "\hyperref[code:IsBackend]{IsBackend}"
%format Backend = "\hyperref[code:Backend]{Backend}"
%format Port = "\hyperref[code:Port]{Port}"
%format parseRepresentation = "\hyperref[code:parseRepresentation]{parseRepresentation}"
%format CounterType = "\hyperref[code:CounterType]{CounterType}"
%format nameCounter = "\hyperref[code:nameCounter]{nameCounter}"
%format CounterState = "\hyperref[code:CounterState]{CounterState}"
%format diffCounters = "\hyperref[code:diffCounters]{diffCounters}"
%format LoggerName = "\hyperref[code:LoggerName]{LoggerName}"
%format NamedLogItem = "\hyperref[code:NamedLogItem]{NamedLogItem}"
%format LogItem = "\hyperref[code:LogItem]{LogItem}"
%format LogSelection = "\hyperref[code:LogSelection]{LogSelection}"
%format LogPrims = "\hyperref[code:LogPrims]{LogPrims}"
%format LogMessage = "\hyperref[code:LogMessage]{LogMessage}"
%format LogValue = "\hyperref[code:LogValue]{LogValue}"
%format LogNamed = "\hyperref[code:LogNamed]{LogNamed}"
%format ObservableInstance = "\hyperref[code:ObservableInstance]{ObservableInstance}"
%format MonotonicClock = "\hyperref[code:MonotonicClock]{MonotonicClock}"
%format MemoryStats = "\hyperref[code:MemoryStats]{MemoryStats}"
%format ProcessStats = "\hyperref[code:ProcessStats]{ProcessStats}"
%format IOStats = "\hyperref[code:IOStats]{IOStats}"
%format GhcRtsStats = "\hyperref[code:GhcRtsStats]{GhcRtsStats}"
%format OutputKind = "\hyperref[code:OutputKind]{OutputKind}"
%format TVarList = "\hyperref[code:TVarList]{TVarList}"
%format TVarListNamed = "\hyperref[code:TVarListNamed]{TVarListNamed}"
%format ScribeKind = "\hyperref[code:ScribeKind]{ScribeKind}"
%format ScribeId = "\hyperref[code:ScribeId]{ScribeId}"
%format ScribeDefinition = "\hyperref[code:ScribeDefinition]{ScribeDefinition}"
%format scKind = "\hyperref[code:scKind]{scKind}"
%format scName = "\hyperref[code:scName]{scName}"
%format scRotation = "\hyperref[code:scRotation]{scRotation}"
%format Severity = "\hyperref[code:Severity]{Severity}"
%format Debug = "\hyperref[code:Debug]{Debug}"
%format Info = "\hyperref[code:Info]{Info}"
%format Notice = "\hyperref[code:Notice]{Notice}"
%format Warning = "\hyperref[code:Warning]{Warning}"
%format Error = "\hyperref[code:Error]{Error}"
%format Critical = "\hyperref[code:Critical]{Critical}"
%format Alert = "\hyperref[code:Alert]{Alert}"
%format Emergency = "\hyperref[code:Emergency]{Emergency}"
%format SubTrace = "\hyperref[code:SubTrace]{SubTrace}"
%format Neutral = "\hyperref[code:Neutral]{Neutral}"
%format UntimedTrace = "\hyperref[code:UntimedTrace]{UntimedTrace}"
%format NoTrace = "\hyperref[code:NoTrace]{NoTrace}"
%format DropOpening = "\hyperref[code:DropOpening]{DropOpening}"
%format ObservableTrace = "\hyperref[code:ObservableTrace]{ObservableTrace}"
%format Trace = "\hyperref[code:Trace]{Trace}"
%format TraceNamed = "\hyperref[code:TraceNamed]{TraceNamed}"
%format TraceContext = "\hyperref[code:TraceContext]{TraceContext}"
%format loggerName = "\hyperref[code:loggerName]{loggerName}"
%format configuration = "\hyperref[code:configuration]{configuration}"
%format tracetype = "\hyperref[code:tracetype]{tracetype}"
%format minSeverity = "\hyperref[code:minSeverity]{minSeverity}"
%format switchboard = "\hyperref[code:switchboard]{switchboard}"
%format getOptionOrDefault = "\hyperref[code:getOptionOrDefault]{getOptionOrDefault}"
%format Configuration = "\hyperref[code:Configuration]{Configuration}"
%format Switchboard = "\hyperref[code:Switchboard]{Switchboard}"
%format setupBackends = "\hyperref[code:setupBackends]{setupBackends}"
%format Log = "\hyperref[code:Log]{Log}"
%format passN = "\hyperref[code:passN]{passN}"
%format EKGView = "\hyperref[code:EKGView]{EKGView}"
%format Aggregation = "\hyperref[code:Aggregation]{Aggregation}"

%endif
