
% remake with this 'sed' command
% sed -ne 's/.*label{code:\([^}]*\)}.*/%format \1 = "\\hyperref[code:\1]{\1}"/p' IOHK-Monitoring.tex

%if style /= newcode

%format bracketObserveIO = "\hyperref[code:bracketObserveIO]{bracketObserveIO}"
%format bracketObserveLogIO = "\hyperref[code:bracketObserveLogIO]{bracketObserveLogIO}"
%format BaseTrace = "\hyperref[code:BaseTrace]{BaseTrace}"
%format traceWith = "\hyperref[code:traceWith]{traceWith}"
%format natTrace = "\hyperref[code:natTrace]{natTrace}"
%format noTrace = "\hyperref[code:noTrace]{noTrace}"
%format typeofTrace = "\hyperref[code:typeofTrace]{typeofTrace}"
%format updateTracetype = "\hyperref[code:updateTracetype]{updateTracetype}"
%format appendName = "\hyperref[code:appendName]{appendName}"
%format traceNamedObject = "\hyperref[code:traceNamedObject]{traceNamedObject}"
%format evalFilters = "\hyperref[code:evalFilters]{evalFilters}"
%format stdoutTrace = "\hyperref[code:stdoutTrace]{stdoutTrace}"
%format traceNamedInTVarIO = "\hyperref[code:traceNamedInTVarIO]{traceNamedInTVarIO}"
%format traceConditionally = "\hyperref[code:traceConditionally]{traceConditionally}"
%format traceNamedItem = "\hyperref[code:traceNamedItem]{traceNamedItem}"
%format logDebug = "\hyperref[code:logDebug]{logDebug}"
%format logDebugS = "\hyperref[code:logDebugS]{logDebugS}"
%format logDebugP = "\hyperref[code:logDebugP]{logDebugP}"
%format logInfo = "\hyperref[code:logInfo]{logInfo}"
%format logInfoS = "\hyperref[code:logInfoS]{logInfoS}"
%format logInfoP = "\hyperref[code:logInfoP]{logInfoP}"
%format logNotice = "\hyperref[code:logNotice]{logNotice}"
%format logNoticeS = "\hyperref[code:logNoticeS]{logNoticeS}"
%format logNoticeP = "\hyperref[code:logNoticeP]{logNoticeP}"
%format logWarning = "\hyperref[code:logWarning]{logWarning}"
%format logWarningS = "\hyperref[code:logWarningS]{logWarningS}"
%format logWarningP = "\hyperref[code:logWarningP]{logWarningP}"
%format logError = "\hyperref[code:logError]{logError}"
%format logErrorS = "\hyperref[code:logErrorS]{logErrorS}"
%format logErrorP = "\hyperref[code:logErrorP]{logErrorP}"
%format logCritical = "\hyperref[code:logCritical]{logCritical}"
%format logCriticalS = "\hyperref[code:logCriticalS]{logCriticalS}"
%format logCriticalP = "\hyperref[code:logCriticalP]{logCriticalP}"
%format logAlert = "\hyperref[code:logAlert]{logAlert}"
%format logAlertS = "\hyperref[code:logAlertS]{logAlertS}"
%format logAlertP = "\hyperref[code:logAlertP]{logAlertP}"
%format logEmergency = "\hyperref[code:logEmergency]{logEmergency}"
%format logEmergencyS = "\hyperref[code:logEmergencyS]{logEmergencyS}"
%format logEmergencyP = "\hyperref[code:logEmergencyP]{logEmergencyP}"
%format subTrace = "\hyperref[code:subTrace]{subTrace}"
%format setupTrace = "\hyperref[code:setupTrace]{setupTrace}"
%format shutdownTrace = "\hyperref[code:shutdownTrace]{shutdownTrace}"
%format withTrace = "\hyperref[code:withTrace]{withTrace}"
%format newContext = "\hyperref[code:newContext]{newContext}"
%format diffTimeObserved = "\hyperref[code:diffTimeObserved]{diffTimeObserved}"
%format nominalTimeToMicroseconds = "\hyperref[code:nominalTimeToMicroseconds]{nominalTimeToMicroseconds}"
%format getMonoClock = "\hyperref[code:getMonoClock]{getMonoClock}"
%format readRTSStats = "\hyperref[code:readRTSStats]{readRTSStats}"
%format Dummy.readCounters = "\hyperref[code:Dummy.readCounters]{Dummy.readCounters}"
%format Linux.readCounters = "\hyperref[code:Linux.readCounters]{Linux.readCounters}"
%format Measurable = "\hyperref[code:Measurable]{Measurable}"
%format Stats = "\hyperref[code:Stats]{Stats}"
%format stats2Text = "\hyperref[code:stats2Text]{stats2Text}"
%format EWMA = "\hyperref[code:EWMA]{EWMA}"
%format Aggregated = "\hyperref[code:Aggregated]{Aggregated}"
%format singletonStats = "\hyperref[code:singletonStats]{singletonStats}"
%format AggregatedKind = "\hyperref[code:AggregatedKind]{AggregatedKind}"
%format StatsAK = "\hyperref[code:StatsAK]{StatsAK}"
%format EwmaAK = "\hyperref[code:EwmaAK]{EwmaAK}"
%format IsEffectuator = "\hyperref[code:IsEffectuator]{IsEffectuator}"
%format IsBackend = "\hyperref[code:IsBackend]{IsBackend}"
%format Backend = "\hyperref[code:Backend]{Backend}"
%format BackendKind = "\hyperref[code:BackendKind]{BackendKind}"
%format SwitchboardBK = "\hyperref[code:SwitchboardBK]{SwitchboardBK}"
%format Port = "\hyperref[code:Port]{Port}"
%format parseRepresentation = "\hyperref[code:parseRepresentation]{parseRepresentation}"
%format CounterType = "\hyperref[code:CounterType]{CounterType}"
%format nameCounter = "\hyperref[code:nameCounter]{nameCounter}"
%format CounterState = "\hyperref[code:CounterState]{CounterState}"
%format diffCounters = "\hyperref[code:diffCounters]{diffCounters}"
%format LoggerName = "\hyperref[code:LoggerName]{LoggerName}"
%format NamedLogItem = "\hyperref[code:NamedLogItem]{NamedLogItem}"
%format LogNamed = "\hyperref[code:LogNamed]{LogNamed}"
%format LogObject = "\hyperref[code:LogObject]{LogObject}"
%format LogItem = "\hyperref[code:LogItem]{LogItem}"
%format liSelection = "\hyperref[code:liSelection]{liSelection}"
%format liSeverity = "\hyperref[code:liSeverity]{liSeverity}"
%format liPayload = "\hyperref[code:liPayload]{liPayload}"
%format LogSelection = "\hyperref[code:LogSelection]{LogSelection}"
%format Public = "\hyperref[code:Public]{Public}"
%format PublicUnsafe = "\hyperref[code:PublicUnsafe]{PublicUnsafe}"
%format Private = "\hyperref[code:Private]{Private}"
%format Both = "\hyperref[code:Both]{Both}"
%format ObservableInstance = "\hyperref[code:ObservableInstance]{ObservableInstance}"
%format MonotonicClock = "\hyperref[code:MonotonicClock]{MonotonicClock}"
%format MemoryStats = "\hyperref[code:MemoryStats]{MemoryStats}"
%format ProcessStats = "\hyperref[code:ProcessStats]{ProcessStats}"
%format IOStats = "\hyperref[code:IOStats]{IOStats}"
%format GhcRtsStats = "\hyperref[code:GhcRtsStats]{GhcRtsStats}"
%format OutputKind = "\hyperref[code:OutputKind]{OutputKind}"
%format TVarList = "\hyperref[code:TVarList]{TVarList}"
%format TVarListNamed = "\hyperref[code:TVarListNamed]{TVarListNamed}"
%format ScribeKind = "\hyperref[code:ScribeKind]{ScribeKind}"
%format ScribeId = "\hyperref[code:ScribeId]{ScribeId}"
%format ScribeDefinition = "\hyperref[code:ScribeDefinition]{ScribeDefinition}"
%format scKind = "\hyperref[code:scKind]{scKind}"
%format scName = "\hyperref[code:scName]{scName}"
%format scRotation = "\hyperref[code:scRotation]{scRotation}"
%format RotationParameters = "\hyperref[code:RotationParameters]{RotationParameters}"
%format rpLogLimitBytes = "\hyperref[code:rpLogLimitBytes]{rpLogLimitBytes}"
%format rpMaxAgeHours = "\hyperref[code:rpMaxAgeHours]{rpMaxAgeHours}"
%format rpKeepFilesNum = "\hyperref[code:rpKeepFilesNum]{rpKeepFilesNum}"
%format Severity = "\hyperref[code:Severity]{Severity}"
%format Debug = "\hyperref[code:Debug]{Debug}"
%format Info = "\hyperref[code:Info]{Info}"
%format Notice = "\hyperref[code:Notice]{Notice}"
%format Warning = "\hyperref[code:Warning]{Warning}"
%format Error = "\hyperref[code:Error]{Error}"
%format Critical = "\hyperref[code:Critical]{Critical}"
%format Alert = "\hyperref[code:Alert]{Alert}"
%format Emergency = "\hyperref[code:Emergency]{Emergency}"
%format SubTrace = "\hyperref[code:SubTrace]{SubTrace}"
%format Neutral = "\hyperref[code:Neutral]{Neutral}"
%format UntimedTrace = "\hyperref[code:UntimedTrace]{UntimedTrace}"
%format NoTrace = "\hyperref[code:NoTrace]{NoTrace}"
%format TeeTrace = "\hyperref[code:TeeTrace]{TeeTrace}"
%format FilterTrace = "\hyperref[code:FilterTrace]{FilterTrace}"
%format DropOpening = "\hyperref[code:DropOpening]{DropOpening}"
%format ObservableTrace = "\hyperref[code:ObservableTrace]{ObservableTrace}"
%format NameOperator = "\hyperref[code:NameOperator]{NameOperator}"
%format NameSelector = "\hyperref[code:NameSelector]{NameSelector}"
%format Trace = "\hyperref[code:Trace]{Trace}"
%format TraceNamed = "\hyperref[code:TraceNamed]{TraceNamed}"
%format TraceContext = "\hyperref[code:TraceContext]{TraceContext}"
%format loggerName = "\hyperref[code:loggerName]{loggerName}"
%format configuration = "\hyperref[code:configuration]{configuration}"
%format tracetype = "\hyperref[code:tracetype]{tracetype}"
%format minSeverity = "\hyperref[code:minSeverity]{minSeverity}"
%format shutdown = "\hyperref[code:shutdown]{shutdown}"
%format getOptionOrDefault = "\hyperref[code:getOptionOrDefault]{getOptionOrDefault}"
%format Configuration = "\hyperref[code:Configuration]{Configuration}"
%format Switchboard = "\hyperref[code:Switchboard]{Switchboard}"
%format mainTrace = "\hyperref[code:mainTrace]{mainTrace}"
%format setupBackends = "\hyperref[code:setupBackends]{setupBackends}"
%format Log = "\hyperref[code:Log]{Log}"
%format passN = "\hyperref[code:passN]{passN}"
%format EKGView = "\hyperref[code:EKGView]{EKGView}"
%format Aggregation = "\hyperref[code:Aggregation]{Aggregation}"
%format AggregatedExpanded = "\hyperref[code:AggregatedExpanded]{AggregatedExpanded}"
%format updateAggregation = "\hyperref[code:updateAggregation]{updateAggregation}"
%format ewma = "\hyperref[code:ewma]{ewma}"
%format Monitor = "\hyperref[code:Monitor]{Monitor}"
%format MonitorState = "\hyperref[code:MonitorState]{MonitorState}"
%format evalMonitoringAction = "\hyperref[code:evalMonitoringAction]{evalMonitoringAction}"
%format exampleWithNamedContexts = "\hyperref[code:exampleWithNamedContexts]{exampleWithNamedContexts}"
%format unitHierarchy = "\hyperref[code:unitHierarchy]{unitHierarchy}"
%format unitTraceMinSeverity = "\hyperref[code:unitTraceMinSeverity]{unitTraceMinSeverity}"
%format unitTraceDuplicate = "\hyperref[code:unitTraceDuplicate]{unitTraceDuplicate}"
%format unitNamedMinSeverity = "\hyperref[code:unitNamedMinSeverity]{unitNamedMinSeverity}"
%format unitTraceInFork = "\hyperref[code:unitTraceInFork]{unitTraceInFork}"
%format stressTraceInFork = "\hyperref[code:stressTraceInFork]{stressTraceInFork}"
%format unitNoOpeningTrace = "\hyperref[code:unitNoOpeningTrace]{unitNoOpeningTrace}"
%format unitAppendName = "\hyperref[code:unitAppendName]{unitAppendName}"
%format unitNameFiltering = "\hyperref[code:unitNameFiltering]{unitNameFiltering}"
%format unitExceptionThrowing = "\hyperref[code:unitExceptionThrowing]{unitExceptionThrowing}"
%format unitTestLazyEvaluation = "\hyperref[code:unitTestLazyEvaluation]{unitTestLazyEvaluation}"

%endif
